<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/WORKSPACE/SYSTEM_APP_DEVELOPMENT/assignments/Discussion_forum/Discussion_Forum_Database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1448"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainPost"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Post" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="68"/><column index="3" value="121"/><column index="4" value="58"/><column index="5" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Thread" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="60"/><column index="3" value="58"/><column index="4" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User_Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="58"/><column index="2" value="43"/><column index="3" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="User_account.sql">CREATE TABLE IF NOT EXISTS Thread(
Thread_Id INTEGER,
Content TEXT NOT NULL,
User_Id INTEGER,
PRIMARY KEY(Thread_Id)
FOREIGN KEY(User_Id)REFERENCES User_Account(User_Id)
);
CREATE TABLE IF NOT EXISTS Post(
Post_Id INTEGER,
Comment TEXT NOT NULL,
User_Id INTEGER,
Thread_Id INTEGER,
PRIMARY KEY(Post_Id)
FOREIGN KEY(User_Id) REFERENCES User_Account(User_Id)
FOREIGN KEY(Thread_Id) REFERENCES Thread(Thread_Id)
);


</sql><sql name="SQL 4">INSERT INTO Post VALUES(null,'Dalsland',3,1);
</sql><sql name="SQL 6">DELETE FROM Thread WHERE Content='Best place for trekking';</sql><current_tab id="1"/></tab_sql></sqlb_project>
